##################################################################################################################
# This is the TF VARS file for setting up a I-model with: 
# - internet and mgmt vnets
# - Azure firewall in internet vnet
# - Azure bastion in mgmt vnet 
# - Squid proxy vm in internet gut subnet 
# - SFTP support for Azure storage in internet gut subnet
# - APIM (developer SKU) in internet it subnet
# - basic NSG rules except for APIM subnet i.e. internet it subnet 
##################################################################################################################

subscription_id = "your subscription id"
tenant_id       = "your tenant id"
client_id       = "your client id"
client_secret   = "your client secret"

##########################################
# Network module
##########################################

random_string_length = 4
location             = "East US"

# Resource groups
resource_groups = {
  internet_rg = {
    name = "inter-rg"
  }
  mgmt_rg = {
    name = "mgmt-rg"
  }
}

# Virtual networks
virtual_networks = {
  internet_vnet = {
    rg_key        = "internet_rg"
    name          = "inter-vnet"
    address_space = ["10.0.0.0/16"]
    tags          = {}
  }
  mgmt_vnet = {
    rg_key        = "mgmt_rg"
    name          = "mgmt-vnet"
    address_space = ["10.1.0.0/16"]
    tags          = {}
  }
}

# Virtual network peerings
vnet_peers = {
  internet_mgmt_vnet_peer = {
    rg_key                       = "internet_rg"
    vnet_key                     = "internet_vnet"
    remote_vnet_key              = "mgmt_vnet"
    name                         = "inter-mgmt-peering"
    allow_virtual_network_access = "true"
    allow_forwarded_traffic      = "true"
    allow_gateway_transit        = "false"
    use_remote_gateways          = "false"
  }
  mgmt_internet_vnet_peer = {
    rg_key                       = "mgmt_rg"
    vnet_key                     = "mgmt_vnet"
    remote_vnet_key              = "internet_vnet"
    name                         = "mgmt-inter-peering"
    allow_virtual_network_access = "true"
    allow_forwarded_traffic      = "true"
    allow_gateway_transit        = "false"
    use_remote_gateways          = "false"
  }
}

# Subnets
subnets = {
  internet_azfw_subnet = {
    rg_key           = "internet_rg"
    vnet_key         = "internet_vnet"
    name             = "AzureFirewallSubnet"
    address_prefixes = ["10.0.0.0/24"]
  }
  internet_web_subnet = {
    rg_key           = "internet_rg"
    vnet_key         = "internet_vnet"
    nsg_key          = "internet_web_nsg"
    name             = "InterWebSubnet"
    address_prefixes = ["10.0.1.0/24"]
  }
  internet_app_subnet = {
    rg_key           = "internet_rg"
    vnet_key         = "internet_vnet"
    nsg_key          = "internet_app_nsg"
    name             = "InterAppSubnet"
    address_prefixes = ["10.0.2.0/24"]
  }
  internet_db_subnet = {
    rg_key           = "internet_rg"
    vnet_key         = "internet_vnet"
    nsg_key          = "internet_db_nsg"
    name             = "InterDbSubnet"
    address_prefixes = ["10.0.3.0/24"]
  }
  internet_gut_subnet = {
    rg_key           = "internet_rg"
    vnet_key         = "internet_vnet"
    nsg_key          = "internet_gut_nsg"
    name             = "InterGutSubnet"
    address_prefixes = ["10.0.4.0/24"]
    # enable private endpoint for Azure Storage
    private_endpoint_network_policies_enabled = false
  }
  internet_it_subnet = {
    rg_key           = "internet_rg"
    vnet_key         = "internet_vnet"
    nsg_key          = "internet_it_nsg"
    name             = "InterItSubnet"
    address_prefixes = ["10.0.5.0/24"]
  }
  mgmt_bastion_subnet = {
    rg_key           = "mgmt_rg"
    vnet_key         = "mgmt_vnet"
    nsg_key          = "mgmt_bastion_nsg"
    name             = "AzureBastionSubnet"
    address_prefixes = ["10.1.0.0/24"]
  }
}

##########################################
# NSG module
##########################################

# Network security groups
network_security_groups = {
  internet_web_nsg = {
    rg_key = "internet_rg"
    name   = "inter-web-nsg"
    tags   = {}
    security_rules = [
      # inbound
      {
        name                         = "DenyInternetInbound"
        priority                     = 4096
        direction                    = "Inbound"
        access                       = "Deny"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "*"
        destination_port_ranges      = [""]
        source_address_prefix        = "Internet"
        source_address_prefixes      = [""]
        destination_address_prefix   = "VirtualNetwork"
        destination_address_prefixes = [""]
      },
      # outbound
      {
        name                         = "DenyInternetOutbound"
        priority                     = 4096
        direction                    = "Outbound"
        access                       = "Deny"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "*"
        destination_port_ranges      = [""]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "Internet"
        destination_address_prefixes = [""]
      }
    ]
  }

  internet_app_nsg = {
    rg_key = "internet_rg"
    name   = "inter-app-nsg"
    tags   = {}
    security_rules = [
      # inbound
      {
        name                         = "DenyInternetInbound"
        priority                     = 4096
        direction                    = "Inbound"
        access                       = "Deny"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "*"
        destination_port_ranges      = [""]
        source_address_prefix        = "Internet"
        source_address_prefixes      = [""]
        destination_address_prefix   = "VirtualNetwork"
        destination_address_prefixes = [""]
      },
      # outbound
      {
        name                         = "DenyInternetOutbound"
        priority                     = 4096
        direction                    = "Outbound"
        access                       = "Deny"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "*"
        destination_port_ranges      = [""]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "Internet"
        destination_address_prefixes = [""]
      }
    ]
  }

  internet_db_nsg = {
    rg_key = "internet_rg"
    name   = "inter-db-nsg"
    tags   = {}
    security_rules = [
      # inbound
      {
        name                         = "DenyInternetInbound"
        priority                     = 4096
        direction                    = "Inbound"
        access                       = "Deny"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "*"
        destination_port_ranges      = [""]
        source_address_prefix        = "Internet"
        source_address_prefixes      = [""]
        destination_address_prefix   = "VirtualNetwork"
        destination_address_prefixes = [""]
      },
      # outbound
      {
        name                         = "DenyInternetOutbound"
        priority                     = 4096
        direction                    = "Outbound"
        access                       = "Deny"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "*"
        destination_port_ranges      = [""]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "Internet"
        destination_address_prefixes = [""]
      }
    ]
  }

  internet_gut_nsg = {
    rg_key = "internet_rg"
    name   = "inter-gut-nsg"
    tags   = {}
    security_rules = [
      # {
      #   name                         = "DenyInternetInbound"
      #   priority                     = 4096
      #   direction                    = "Inbound"
      #   access                       = "Deny"
      #   protocol                     = "*"
      #   source_port_range            = "*"
      #   source_port_ranges           = [""]
      #   destination_port_range       = "*"
      #   destination_port_ranges      = [""]
      #   source_address_prefix        = "Internet"
      #   source_address_prefixes      = [""]
      #   destination_address_prefix   = "VirtualNetwork"
      #   destination_address_prefixes = [""]
      # },

      # outbound
      # {
      #   name                         = "DenyInternetOutbound"
      #   priority                     = 4096
      #   direction                    = "Outbound"
      #   access                       = "Deny"
      #   protocol                     = "*"
      #   source_port_range            = "*"
      #   source_port_ranges           = [""]
      #   destination_port_range       = "*"
      #   destination_port_ranges      = [""]
      #   source_address_prefix        = "VirtualNetwork"
      #   source_address_prefixes      = [""]
      #   destination_address_prefix   = "Internet"
      #   destination_address_prefixes = [""]
      # }
    ]
  }

  internet_it_nsg = {
    rg_key = "internet_rg"
    name   = "inter-it-nsg"
    tags   = {}
    security_rules = [
      # APIM ports - https://learn.microsoft.com/en-us/azure/api-management/virtual-network-reference?tabs=stv2#required-ports
      # inbound
      {
        name                         = "AllowAPIMgmtEndpoint"
        priority                     = 4000
        direction                    = "Inbound"
        access                       = "Allow"
        protocol                     = "Tcp"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "3443"
        destination_port_ranges      = [""]
        source_address_prefix        = "ApiManagement"
        source_address_prefixes      = [""]
        destination_address_prefix   = "VirtualNetwork"
        destination_address_prefixes = [""]
      },

      {
        name                         = "AzureInfrastructureLoadBalancer"
        priority                     = 4001
        direction                    = "Inbound"
        access                       = "Allow"
        protocol                     = "Tcp"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "6390"
        destination_port_ranges      = [""]
        source_address_prefix        = "AzureLoadBalancer"
        source_address_prefixes      = [""]
        destination_address_prefix   = "VirtualNetwork"
        destination_address_prefixes = [""]
      },

      {
        name                         = "DenyInternetInbound"
        priority                     = 4096
        direction                    = "Inbound"
        access                       = "Deny"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "*"
        destination_port_ranges      = [""]
        source_address_prefix        = "Internet"
        source_address_prefixes      = [""]
        destination_address_prefix   = "VirtualNetwork"
        destination_address_prefixes = [""]
      },

      # outbound
      {
        name                         = "AzureStorage"
        priority                     = 4000
        direction                    = "Outbound"
        access                       = "Allow"
        protocol                     = "Tcp"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = ""
        destination_port_ranges      = ["443", "445"]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "Storage"
        destination_address_prefixes = [""]
      },

      {
        name                         = "AzureActiveDirectory"
        priority                     = 4001
        direction                    = "Outbound"
        access                       = "Allow"
        protocol                     = "Tcp"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "443"
        destination_port_ranges      = [""]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "AzureActiveDirectory"
        destination_address_prefixes = [""]
      },

      {
        name                         = "AzureSQL"
        priority                     = 4002
        direction                    = "Outbound"
        access                       = "Allow"
        protocol                     = "Tcp"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "1443"
        destination_port_ranges      = [""]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "Sql"
        destination_address_prefixes = [""]
      },

      {
        name                         = "AzureKeyVault"
        priority                     = 4003
        direction                    = "Outbound"
        access                       = "Allow"
        protocol                     = "Tcp"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "443"
        destination_port_ranges      = [""]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "AzureKeyVault"
        destination_address_prefixes = [""]
      },

      {
        name                         = "AzureEventHub"
        priority                     = 4004
        direction                    = "Outbound"
        access                       = "Allow"
        protocol                     = "Tcp"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = ""
        destination_port_ranges      = ["5671", "5672", "443"]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "EventHub"
        destination_address_prefixes = [""]
      },

      {
        name                         = "AzureCloud"
        priority                     = 4005
        direction                    = "Outbound"
        access                       = "Allow"
        protocol                     = "Tcp"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = ""
        destination_port_ranges      = ["443", "12000"]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "AzureCloud"
        destination_address_prefixes = [""]
      },

      {
        name                         = "AzureMonitor"
        priority                     = 4006
        direction                    = "Outbound"
        access                       = "Allow"
        protocol                     = "Tcp"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = ""
        destination_port_ranges      = ["1886", "443"]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "AzureMonitor"
        destination_address_prefixes = [""]
      },

      # {
      #   name                         = "DenyInternetOutbound"
      #   priority                     = 4096
      #   direction                    = "Outbound"
      #   access                       = "Deny"
      #   protocol                     = "*"
      #   source_port_range            = "*"
      #   source_port_ranges           = [""]
      #   destination_port_range       = "*"
      #   destination_port_ranges      = [""]
      #   source_address_prefix        = "VirtualNetwork"
      #   source_address_prefixes      = [""]
      #   destination_address_prefix   = "Internet"
      #   destination_address_prefixes = [""]
      # }
    ]
  }

  mgmt_bastion_nsg = {
    rg_key = "mgmt_rg"
    name   = "mgmt-bastion-nsg"
    tags   = {}
    security_rules = [
      # inbound
      {
        name                         = "AllowGatewayManagerInbound"
        priority                     = 100
        direction                    = "Inbound"
        access                       = "Allow"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "443"
        destination_port_ranges      = [""]
        source_address_prefix        = "GatewayManager"
        source_address_prefixes      = [""]
        destination_address_prefix   = "*"
        destination_address_prefixes = [""]
      },
      {
        name                         = "AllowHttpsInbound"
        priority                     = 110
        direction                    = "Inbound"
        access                       = "Allow"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "443"
        destination_port_ranges      = [""]
        source_address_prefix        = "Internet"
        source_address_prefixes      = [""]
        destination_address_prefix   = "*"
        destination_address_prefixes = [""]
      },
      {
        name                         = "DenyInternetInbound"
        priority                     = 4096
        direction                    = "Inbound"
        access                       = "Deny"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "*"
        destination_port_ranges      = [""]
        source_address_prefix        = "Internet"
        source_address_prefixes      = [""]
        destination_address_prefix   = "VirtualNetwork"
        destination_address_prefixes = [""]
      },

      # outbound
      {
        name                         = "AllowRdpSshOutbound"
        priority                     = 100
        direction                    = "Outbound"
        access                       = "Allow"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = ""
        destination_port_ranges      = ["22", "3389"]
        source_address_prefix        = "*"
        source_address_prefixes      = [""]
        destination_address_prefix   = "VirtualNetwork"
        destination_address_prefixes = [""]
      },
      {
        name                         = "AllowAzureCloudOutbound"
        priority                     = 110
        direction                    = "Outbound"
        access                       = "Allow"
        protocol                     = "Tcp"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "443"
        destination_port_ranges      = [""]
        source_address_prefix        = "*"
        source_address_prefixes      = [""]
        destination_address_prefix   = "AzureCloud"
        destination_address_prefixes = [""]
      },
      {
        name                         = "DenyInternetOutbound"
        priority                     = 4096
        direction                    = "Outbound"
        access                       = "Deny"
        protocol                     = "*"
        source_port_range            = "*"
        source_port_ranges           = [""]
        destination_port_range       = "*"
        destination_port_ranges      = [""]
        source_address_prefix        = "VirtualNetwork"
        source_address_prefixes      = [""]
        destination_address_prefix   = "Internet"
        destination_address_prefixes = [""]
      }
    ]
  }
}

# Network security group associations
network_security_group_associations = {
  # internet
  internet_web_subnet_nsg_assoc = {
    nsg_key    = "internet_web_nsg"
    subnet_key = "internet_web_subnet"
  }

  internet_app_subnet_nsg_assoc = {
    nsg_key    = "internet_app_nsg"
    subnet_key = "internet_app_subnet"
  }

  internet_db_subnet_nsg_assoc = {
    nsg_key    = "internet_db_nsg"
    subnet_key = "internet_db_subnet"
  }

  internet_gut_subnet_nsg_assoc = {
    nsg_key    = "internet_gut_nsg"
    subnet_key = "internet_gut_subnet"
  }

  internet_it_subnet_nsg_assoc = {
    nsg_key    = "internet_it_nsg"
    subnet_key = "internet_it_subnet"
  }

  # mgmt
  mgmt_bastion_subnet_nsg_assoc = {
    nsg_key    = "mgmt_bastion_nsg"
    subnet_key = "mgmt_bastion_subnet"
  }
}

##########################################
# Firewall module
##########################################

# Firewall public ips
firewall_public_ips = {
  internet_azfw_public_ip = {
    rg_key            = "internet_rg"
    name              = "inter-azfw-ip"
    allocation_method = "Static"
    sku               = "Standard"
  }
}

# Firewall
firewalls = {
  internet_azfw = {
    rg_key         = "internet_rg"
    subnet_key     = "internet_azfw_subnet"
    public_ip_key  = "internet_azfw_public_ip"
    name           = "inter-azfw"
    ip_config_name = "inter-azfw-ip-config"
    sku_name       = "AZFW_VNet"
    sku_tier       = "Standard"
    dns_servers    = ["168.63.129.16"] # enable DNS proxy by setting custom DNS
    virtual_hubs   = []
  }
}

##########################################
# Bastion module
##########################################

# Bastion public ips
bastion_public_ips = {
  mgmt_bastion_public_ip = {
    rg_key            = "mgmt_rg"
    name              = "mgmt-bastion-ip"
    allocation_method = "Static"
    sku               = "Standard"
  }
}

# Bastion
bastions = {
  mgmt_bastion = {
    rg_key         = "mgmt_rg"
    subnet_key     = "mgmt_bastion_subnet"
    public_ip_key  = "mgmt_bastion_public_ip"
    name           = "mgmt-bastion"
    ip_config_name = "mgmt-bastiion-ip-config"
  }
}

##########################################
# VM module
##########################################

# VM NICs
vm_nics = {
  internet_gut_proxy_vm_nic = {
    rg_key         = "internet_rg"
    subnet_key     = "internet_gut_subnet"
    name           = "inter-gut-proxy-vm-nic"
    ip_config_name = "inter-gut-proxy-vm-ip-config"
  }
}

# Linux VMs
linux_vms = {
  internet_gut_proxy_vm = {
    rg_key                          = "internet_rg"
    nic_key                         = "internet_gut_proxy_vm_nic"
    name                            = "inter-gut-proxy-vm"
    size                            = "Standard_B1ms"
    disable_password_authentication = false
    admin_username                  = "adminuser"
    admin_password                  = "P@55w0rd1234"
    caching                         = "ReadWrite"
    storage_account_type            = "Standard_LRS"
  }
}

# Linux VM extensions
linux_vm_extensions = {
  internet_gut_proxy_vm_extension = {
    vm_key           = "internet_gut_proxy_vm"
    name             = "inter-gut-proxy-vm-ext"
    extension_script = "./scripts/squid_setup/squid_setup.sh"
  }
}

##########################################
# Route table module
##########################################

# Route tables
route_tables = {
  # # UDR on internet gut subnet to route 0.0.0.0/0 to firewall
  # internet_azfw_route_table = {
  #   rg_key                        = "internet_rg"
  #   rt_key                        = "internet_azfw_route_table"
  #   subnet_key                    = "internet_gut_subnet"
  #   name                          = "inter-azfw-route-table"
  #   disable_bgp_route_propagation = true
  #   routes = [
  #     {
  #       name                   = "Route-to-Firewall"
  #       address_prefix         = "0.0.0.0/0"
  #       next_hop_type          = "VirtualAppliance"
  #       next_hop_resource_type = "firewall"
  #       next_hop_resource_key  = "internet_azfw"
  #     }
  #   ]
  #   tags = {}
  # }
  # UDR on internet app subnet to route 0.0.0.0/0 to proxy vm
  # internet_gut_proxy_vm_route_table = {
  #   rg_key                        = "internet_rg"
  #   rt_key                        = "internet_gut_proxy_vm_route_table"
  #   subnet_key                    = "internet_app_subnet"
  #   name                          = "inter-gut-proxy-vm-route-table"
  #   disable_bgp_route_propagation = true
  #   routes = [
  #     {
  #       name                   = "Route-to-Proxy"
  #       address_prefix         = "0.0.0.0/0"
  #       next_hop_type          = "VirtualAppliance"
  #       next_hop_resource_type = "proxy"
  #       next_hop_resource_key  = "internet_gut_proxy_vm"
  #     }
  #   ]
  #   tags = {}
  # }
}

##########################################
# APIM module
##########################################

# API management
internal_apims = {
  internet_it_apim = {
    rg_key          = "internet_rg"
    subnet_key      = "internet_it_subnet"
    name            = "internet-it-apim"
    publisher_name  = "Jason Pang"
    publisher_email = "pangj@microsoft.com"
    sku_name        = "Developer"
    sku_capacity    = "1"
    type            = "Internal"
  }
}

# APIM A records
internal_apims_private_dns_zone_a_records = {
  internet_it_apim_a_record = {
    rg_key               = "mgmt_rg"
    apim_key             = "internet_it_apim"
    private_dns_zone_key = "azure_api_net"
    endpoint_name        = ""
    ttl                  = 300
  }

  internet_it_apim_portal_a_record = {
    rg_key               = "mgmt_rg"
    apim_key             = "internet_it_apim"
    private_dns_zone_key = "azure_api_net"
    endpoint_name        = ".portal"
    ttl                  = 300
  }

  internet_it_apim_developer_a_record = {
    rg_key               = "mgmt_rg"
    apim_key             = "internet_it_apim"
    private_dns_zone_key = "azure_api_net"
    endpoint_name        = ".developer"
    ttl                  = 300
  }

  internet_it_apim_management_a_record = {
    rg_key               = "mgmt_rg"
    apim_key             = "internet_it_apim"
    private_dns_zone_key = "azure_api_net"
    endpoint_name        = ".management"
    ttl                  = 300
  }

  internet_it_apim_scm_a_record = {
    rg_key               = "mgmt_rg"
    apim_key             = "internet_it_apim"
    private_dns_zone_key = "azure_api_net"
    endpoint_name        = ".scm"
    ttl                  = 300
  }
}

##########################################
# Private DNS zone module
##########################################

# Private dns zones
private_dns_zones = {
  azure_api_net = {
    rg_key = "mgmt_rg"
    name   = "azure-api.net"
  }
  privatelink_blob_core_windows_net = {
    rg_key = "mgmt_rg"
    name   = "privatelink.blob.core.windows.net"
  }
}

private_dns_zone_vnet_links = {
  internet_mgmt_private_dns_zone_vnet_link = {
    rg_key               = "mgmt_rg"
    private_dns_zone_key = "azure_api_net"
    vnet_key             = "internet_vnet"
    name                 = "inter-apim-pte-dns-zone-vnet-link"
  }
}

##########################################
# Kubernetes module
##########################################

aks_clusters = {}

# System created private DNS zone of AKS vnet links
aks_cluster_private_dns_zone_vnet_links = {}

##########################################
# App service module
##########################################

app_service_environments_v3 = {}
app_service_plans           = {}

##########################################
# Storage account module
##########################################

storage_accounts = {
  internet_gut_sftp_storage_account = {
    rg_key                        = "internet_rg"
    name                          = "intergutsftpsa"
    account_tier                  = "Standard"
    account_replication_type      = "LRS"
    public_network_access_enabled = false
    is_hns_enabled                = true
    sftp_enabled                  = true
    identity_type                 = "SystemAssigned"
  }
}
storage_account_private_endpoints = {
  internet_gut_sftp_storage_account_private_endpoint = {
    rg_key     = "internet_rg"
    subnet_key = "internet_gut_subnet"
    name       = "inter-gut-sftp-sa-pe"
    private_service_connections = [
      {
        storage_account_key  = "internet_gut_sftp_storage_account"
        name                 = "inter-gut-sftp-sa-psc"
        is_manual_connection = false
        subresource_names    = ["blob"]
      }
    ]
  }
}
storage_account_private_endpoint_private_dns_zone_a_records = {
  internet_gut_sftp_storage_account_private_dns_zone_a_records = {
    private_dns_zone_key = "privatelink_blob_core_windows_net"
    private_endpoint_key = "internet_gut_sftp_storage_account_private_endpoint"
    rg_key               = "mgmt_rg"
    storage_account_key  = "internet_gut_sftp_storage_account"
    ttl                  = 300
  }
}